plugin.tx_aiscareer {
  view {
    templateRootPath = EXT:ais_career/Resources/Private/Templates/
    partialRootPath = EXT:ais_career/Resources/Private/Partials/
    layoutRootPath = EXT:ais_career/Resources/Private/Layouts/
  }
  settings {
    itemsPerPage = 10
    listPid = 0
    detailPid = 0
    enableFilters = 1
    filterCountry = 1
    filterDepartment = 1
    filterContractType = 1
    filterRemotePossible = 1
    filterCategory = 1
    mapEnabled = 1

    jobAlertEnabled = 1
    jobAlertPagePid = 0
    jobAlertStoragePid = 0
    jobAlertFromEmail = no-reply@example.com
    jobAlertFromName = AIS Career
    jobAlertRateLimit = 0
    jobAlertRateWindowSeconds = 3600
    jobAlertRequireHeaders = 0
    jobAlertBotMinSeconds = 0
    jobAlertBotMaxSeconds = 86400

    applicationEnabled = 1
    applicationToEmail = hr@example.com
    applicationFromEmail = no-reply@example.com
    applicationSave = 1
    applicationDoubleOptInEnabled = 0
    applicationConfirmationEnabled = 1
    applicationDraftExpiryDays = 7
    shareEnableCopy = 1
    shareEnableEmail = 1
    shareEnableLinkedin = 1
    shareEnableWhatsapp = 1
    shareEnableX = 1
    maxUploadSizeMB = 5
    maxTotalUploadSizeMB = 10
    allowedExtensions = pdf,png,jpg,jpeg
    privacyPageUid = 0
    hiringOrganizationName = Aistea GmbH

    gdprPurgeDays = 180

    botMinSeconds = 3
    botMaxSeconds = 86400
    botRateLimit = 5
    botRateWindowSeconds = 3600
    botRequireHeaders = 1
  }
}
